{
    "name": "Domain Watermarker",
    "version": "0.0.0",
    "description": "An extension that overlays configurable watermarks on top of websites, primarily to remind developers/testers when they’re interacting with a live system as opposed to a test one.",
    "manifest_version": 2,
    "web_accessible_resources": ["watermark.css"],
    "content_scripts": [{
        "matches": ["https://www.google.com/*"],
        "js": ["watermark.js"],
        "css": ["watermark.css"]
    }]
}
